body{
    
    margin: 0;
 /*   background-color:#1e1e1e; */
    font-family: Inter, sans-serif;
    font-weight: 400;
}

h1,
h2,
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
blockquote {
   margin: 0;
   padding: 0; 
}

.content-section {
    box-sizing: border-box;
    width: 360px;
    margin: auto;
   /* min-height: 100px; */

}

.content-section_theme_dark {
    background-color: #131313;  
    color: #fff; 
    
}

.content-section_theme_bright {
    background-color: #FEE42A;
    color: #131313; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 20px;
}

.header_logo {
    display: block;
    width: 78px;
}

.header_logo-image {
    width: 100%;
}

.header_menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;

}

.header__menu-link {
    color: #F5F5F5;
    font-size: 16px;
    line-height: 19.2px;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
    text-decoration-line: underline;
}

.cover {
    min-height: 258px;
    padding: 7px 24px 32px 20px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.cover_title {
    width: 100%;
    color: #fff;
    font-family: 'EB Garamont', serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
}

.accent_span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.intro {
    padding: 0 20px 38px;

}

.intro_heading {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    color: #ccc; 
    font-size: 16px;
   
}

.intro_title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.intro_date {
    font-size: 16px;
    line-height: 1.2;
    white-space: nowrap;
}

.intro_main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
}


.content-section_subtitle {
    margin-bottom: 32px;
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%;
}

.content-section__introduction {
    margin: 0 0 32px;
    font-size: 20px;
    line-height: 1.35;
}

.content-section__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 0 16px;
    font-size: 16px;
    line-height: 1.35;
}

.content-section__list-item {

}

.content-section__list-accent {
font-weight: 700;

}


.how-to {
    padding: 40px 20px 60px;
}

.cards-list {
display: flex;
flex-direction: column;
gap: 32px;
list-style: none;
}

.card {
    box-sizing: border-box;
    display: flex;
    width: 319px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 30px;
}

.card_theme_bright {
background-color: #FEE42A;
color: #131313;
}
.card_theme_dark {
background-color: #343434;
color: #F5F5F5;
}

.card_autor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.card_autor-photo {
width: 100px;

}

.card_autor-name {
    margin: 8px 0 0;
    font-weight: 700;
    line-height: 135%;
}

.card_content {

}

.card_title {
    margin: 8px auto;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
}


.card_text {
    line-height: 21.6px;
}

.reasons {
    padding: 40px 20px;
}



.footer {
    padding: 20px;
    display: flex;
    width: 360px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #FEE42A;
}

.footer_links {
    display: flex;
    gap: 16px;
    list-style: none;

}
.footer_links a {   
    color: #F5F5F5;
    font-size: 14px;
    line-height: 125%;
    text-decoration: none;
}


